<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-primary">Project Groups</h2>
  <table class="table table-bordered mt-3">
    <thead class="table-dark">
    <tr><th>ID</th><th>Group Name</th><th>Members</th><th>Action</th></tr>
    </thead>
    <tbody>
    <tr th:each="group : ${projectGroupList}">
      <td th:text="${group.id}"></td>
      <td th:text="${group.name}"></td>
      <td th:text="${#lists.size(group.members)}"></td>
      <td><a th:href="@{/admin/project/view/{id}(id=${group.id})}" class="btn btn-info btn-sm">View</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
