<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Members | Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .table thead {
            background-color: #343a40;
            color: white;
        }

        .btn {
            margin: 0 2px;
        }

        .badge-role {
            font-size: 0.85rem;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card p-4">
        <h2 class="text-center text-primary mb-4">Project Member Management</h2>

        <table class="table table-striped table-hover align-middle">
            <thead>
            <tr>
                <th>#ID</th>
                <th>Member Name</th>
                <th>Role</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Group ID</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${member}">
                <td th:text="${member.memberid}">1</td>
                <td th:text="${member.name}">Rahul Sharma</td>
                <td>
                    <span class="badge bg-info text-dark badge-role" th:text="${member.role}">Developer</span>
                </td>
                <td th:text="${member.email}">rahul@example.com</td>
                <td th:text="${member.phone}">9876543210</td>
                <td th:text="${member.projectGroup.groupid}">101</td>
                <td>
                    <a th:href="@{/admin/member/edit/{id}(id=${member.memberid})}" class="btn btn-sm btn-warning">Edit</a>
                    <a th:href="@{/admin/member/delete/{id}(id=${member.memberid})}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Are you sure you want to delete this member?')">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="text-end">
            <a href="/admin/member/new" class="btn btn-primary">Add New Member</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
