<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add/Update Member</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-primary">Add Project Member</h2>

    <form th:action="@{/admin/member/save}" method="post" th:object="${member}">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label>Name</label>
            <input type="text" th:field="*{name}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>Email</label>
            <input type="email" th:field="*{email}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label>Group</label>
            <select th:field="*{group}" class="form-select">
                <option th:each="group : ${groups}" th:value="${group.id}" th:text="${group.name}"></option>
            </select>
        </div>

        <button class="btn btn-success">Save</button>
        <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
