<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Projects | Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .table thead {
            background-color: #343a40;
            color: #fff;
        }
        .badge {
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="card p-4">
        <h2 class="mb-4 text-center text-primary">Project Group Management</h2>

        <table class="table table-hover table-bordered align-middle">
            <thead class="table-dark">
            <tr>
                <th>Group ID</th>
                <th>Project Title</th>
                <th>Description</th>
                <th>Project Head</th>
                <th>Status</th>
                <th>Submission Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="group : ${projectGroupList}">
                <td th:text="${group.groupid}">1</td>
                <td th:text="${group.projectTitle}">AI Assistant</td>
                <td th:text="${group.description}">Smart assistant for students</td>
                <td th:text="${group.projectHead.name}">John Doe</td>
                <td>
                    <span th:text="${group.status}"
                          th:classappend="'badge bg-' + (${group.status.name() == 'APPROVED'} ? 'success' :
                                              (${group.status.name() == 'PENDING'} ? 'warning text-dark' :
                                              (${group.status.name() == 'REJECTED'} ? 'danger' : 'secondary')))">
                    Status
                    </span>
                </td>
                <td th:text="${group.submissionDate}">2025-04-12</td>
                <td>
                    <a th:href="@{/admin/project/edit/{id}(id=${group.groupid})}" class="btn btn-sm btn-warning">Edit</a>
                    <a th:href="@{/admin/project/delete/{id}(id=${group.groupid})}" class="btn btn-sm btn-danger"
                       onclick="return confirm('Are you sure you want to delete this project group?')">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="text-end">
            <a href="/admin/project/create" class="btn btn-primary">Add New Project Group</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
