<!-- templates/projecthead/projectgroup-form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Project Group</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-5">
  <h2>Create Project Group</h2>

  <form th:action="@{/projecthead/projectgroup/save}" th:object="${projectgroup}" method="post">
    <div class="mb-3">
      <label>Project Title</label>
      <input type="text" class="form-control" th:field="*{projectTitle}" required>
    </div>

    <div class="mb-3">
      <label>Description</label>
      <textarea class="form-control" th:field="*{description}" required></textarea>
    </div>

    <div class="mb-3">
      <label>Status</label>
      <select class="form-select" th:field="*{status}" required>
        <option value="" disabled>Select Status</option>
        <option th:each="status : ${T(com.enggaid.projectportal.project_submission_portal.model.ProjectStatus).values()}"
                th:value="${status}" th:text="${status}"></option>
      </select>
    </div>

    <div class="mb-3">
      <label>Submission Date</label>
      <input type="date" class="form-control" th:field="*{submissionDate}">
    </div>

    <button type="submit" class="btn btn-primary">Save Group</button>
    <a th:href="@{/projecthead/projectgroup}" class="btn btn-secondary">Back</a>
  </form>
</div>
</body>
</html>
