<!-- templates/projecthead/projectfile-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Project Files</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-5">
  <h2>Files for Project Group</h2>
  <a th:href="@{'/projecthead/projectfile/upload/' + ${groupId}}" class="btn btn-success mb-3">Upload New File</a>

  <table class="table table-bordered">
    <thead>
    <tr>
      <th>File Name</th>
      <th>Type</th>
      <th>Uploaded By</th>
      <th>Date</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="file : ${files}">
      <td th:text="${file.fileName}"></td>
      <td th:text="${file.fileType}"></td>
      <td th:text="${file.uploadedBy}"></td>
      <td th:text="${file.uploadDate}"></td>
      <td>
        <a th:href="@{${'/'} + ${file.fileUrl}}" class="btn btn-sm btn-info" target="_blank">View</a>
        <a th:href="@{'/projecthead/projectfile/delete/' + ${file.id} + '/' + ${groupId}}"
           class="btn btn-sm btn-danger"
           onclick="return confirm('Are you sure to delete?')">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
