<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View Member</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar {
        background-color: #005F9E;
    }

    .navbar-brand {
        color: white;
    }

    .card-header {
        background-color: #005F9E;
        color: white;
    }

    .card {
        margin-top: 50px;
    }

    .btn-primary {
        background-color: #005F9E;
        border-color: #005F9E;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">EnggAid - Member Details</a>
  </div>
</nav>

<div class="container">
  <div class="card shadow">
    <div class="card-header">
      <h4 th:text="'Details of ' + ${member.fullname}"></h4>
    </div>
    <div class="card-body">
      <p><strong>Enrollment:</strong> <span th:text="${member.enrollment}"></span></p>
      <p><strong>Email:</strong> <span th:text="${member.email}"></span></p>
      <p><strong>Mobile:</strong> <span th:text="${member.mobile}"></span></p>
      <p><strong>Department:</strong> <span th:text="${member.department}"></span></p>

      <a th:href="@{/projecthead/member}" class="btn btn-secondary">Back to Members</a>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
